{
  "name": "purrweb_internship_react_native",
  "description": "Приложения создананое в рамках стажировки в Purrweb",
  "version": "0.0.1",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "prettier --write \"**/*.+(js|jsx|json|css|md)\"",
    "devtools": "react-devtools"
  },
  "author": {
    "name": "Kravtsov Maksim",
    "email": "kravcov.max@gmail.com"
  },
  "license": "ISC",
  "resolutions": {
    "@react-native-community/cli-debugger-ui": "4.7.0"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/cli-debugger-ui": "^4.7.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "axios": "^0.19.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-saga-routines": "^3.2.3",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.5",
    "react-devtools": "^4.7.0",
    "react-test-renderer": "16.11.0",
    "redux-devtools-extension": "^2.13.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
